server.port=8400

spring.data.mongodb.uri=mongodb+srv://sushmitpatil1:Sush2210@moviebookingapp.kzcgz3l.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
spring.data.mongodb.database=MovieBookingApp

spring.kafka.bootstrap-servers=localhost:9092